<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Eco Alianza Water Quality Status</title>
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 5px;
        padding: 0px;
      }
      #map-canvas {
        height: 90%;
      }
      #map-canvas h1 {
        font-size: medium;
      }
      #map-canvas h2 {
        font-size: small;
      }
      .popup_photo {
        float: left;
      }
      .popup_description{
        margin-left: 10px;
        float: left;
      }
      .popup_data table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      .popup_data td{
        border: 1px solid black;
      }
      .popup_column_name {
        font-weight: bold;
        padding: 4px;
      }
      .popup_column_value {
        text-align: right;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/dev/infobubble.js" type="text/javascript"></script>
    <script src="js/dev/tabletop.js" type="text/javascript"></script>
    <script src="js/dev/jquery.js" type="text/javascript"></script>
    <script src="js/dev/handlebars.js" type="text/javascript"></script>
    <script src="js/dev/ea.js" type="text/javascript"></script>
    <script>
      var spreadsheet_key = "0Ar8LDnqhlSk_dG5QYlB1ODd6Y0NDR3VCWHEzTnpZQlE";
      google.maps.event.addDomListener(window, 'load', function(){initialize(spreadsheet_key);});
    </script>
  </head>

  <body>

    <script id="description-template" type="text/x-handlebars-template">
      <div class="popup_photo">
        <h2>Photo</h2>
        <img src="images/{{site}}.jpg" width="300px" height="300px"></img>
      </div> <!-- End popup_photo -->
      <div class="popup_description">
        <h2>Description</h2>
        {{{description}}}
      </div> <!-- End popup_description -->
    </script>

    <script id="data-template" type="text/x-handlebars-template">
      <div class="popup_data">
        <h2>Historical data</h2>
        <table>
          <tr>
            {{! Iterate over each column heading }}
            {{#each labels}}
              <td class="popup_column_name">{{{this}}}</td>
            {{/each}}
          </tr>
          {{! Iterate over each row of data }}
          {{#each data}}
            <tr>
              {{! Finally, iterate over each data cell in the row }}
              {{#each this}}
                <td class="popup_column_value">
                {{#if this}}
                  {{this}}
                {{else}}
                  N/A
                {{/if}}
                </td>
              {{/each}}
            </tr>
          {{/each}}
        </table>
      </div>  <!-- End div popup_data -->
    </script> <!-- End handlebars data-template -->

    <div id="map-canvas"></div>
  </body>
</html>

